// Основные цвета и шрифты
$color-white: #fff;
$background-color: #1e252b;
$color-orange: #ff6e30;
$color-yellow: #ffa537;
$color-grey: #ffffff1a;
$color-light-grey: #283036;
$font-family: "Poppins", sans-serif;

// Global styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: $color-white;
    font-family: $font-family;
}

button {
    cursor: pointer;
}

// Container
.container {
    width: 1440px;
    margin: 0 auto;
    background-color: $background-color;
    padding-bottom: 48px;
}

.container-right {
    margin-left: 111px;
}

// Header
.header {
    padding: 26px 0;
    margin: 0 auto;
    width: 1224px;
    height: 100px;

    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;

    &-img {
        width: 38px;
        height: auto;
    }

    &-name {
        font-size: 22px;
        font-weight: 600;
        line-height: 33px;
    }
}

.nav-list {
    width: 431px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 0;

    &-item {
        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-decoration: none;
            color: $color-white;
            opacity: 55%;
            cursor: pointer;

            &:hover {
                opacity: 100%;
            }
        }
    }
}

.buttons {
    display: flex;
    gap: 40px;

    &-button {
        padding: 12px 28px;
        border-radius: 8px;
        font-family: $font-family;
        color: $color-white;
        opacity: 55%;
        border: none;
        background: none;
        font-size: 16px;

        &--active {
            background-color: $color-orange;
            opacity: 100%;
        }
    }
}

// Hero Section
.hero {
    width: 1375px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 84px;
    background-image: url("../assets/Illustration.png");
    background-repeat: no-repeat;
    background-position: right 100px;
    background-size: 700px 590px;
    padding-top: 104px;
    margin-bottom: 200px;

    &__content {
        width: 600px;
        height: 354px;

        &-title {
            font-size: 50px;
            line-height: 70px;
            margin-bottom: 30px;
        }

        &-paragraph {
            font-weight: 400;
            opacity: 55%;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 60px;
        }
    }

    &__search {
        width: 497px;
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px 8px 18px;
        border-radius: 15px;
        background-color: $color-light-grey;

        &-input-field {
            display: flex;
            gap: 13px;

            &-icon {
                width: 24px;
                height: auto;
            }

            input {
                width: 190px;
                outline: none;
                border: none;
                background-color: transparent;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                text-align: left;
                color: $color-white;
            }
        }

        &__button {
            width: 130.43px;
            height: 48px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            background-color: $color-orange;
            color: $color-white;
        }
    }

    &__socials {
        height: 58px;
        list-style: none;
        display: flex;
        justify-content: start;
        gap: 8px;

        &-item {
            width: 58px;
            height: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.dot{
  color: $color-orange;
}

// Tools Section
.tools {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 48px;
        font-weight: 500;
        line-height: 62.4px;
        color: $color-white;
        opacity: 90%;
        margin-bottom: 25px;
    }

    &__annotation {
        width: 427px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        color: $color-white;
        opacity: 55%;
        margin-bottom: 90px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 120px 25px;
        margin-bottom: 100px;
    }
}

// Grid Element
.grid {
    position: relative;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    gap: 30px;
    width: 392px;
    height: 294px;
    padding: 33px;
    transition: transform 1s ease, background-color 1s ease,
        backdrop-filter 1s ease;
    overflow: hidden;

    button {
        background-color: transparent;
        border: none;
    }

    &__header {
        width: 326px;
        display: flex;
        gap: 30px;

        &-text {
            h3 {
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;
                opacity: 78%;
            }

            p {
                color: $color-yellow;
                opacity: 55%;
            }
        }
    }

    &__description {
        color: $color-white;
        opacity: 55%;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }

    &__controls {
        display: flex;
        gap: 124px;
        width: 100%;
        height: 42px;
        align-items: center;

        &-buttons {
            display: flex;
            gap: 12px;
        }

        &-visit {
            padding: 9px 35px;
            color: $color-white;
            opacity: 55%;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
        }
    }

    &:hover {
        background: rgba(40, 48, 54, 0.6);
        border: 2px solid;
        border-image-source: linear-gradient(
            118deg,
            rgba(255, 255, 255, 0.08) 0%,
            rgba(255, 255, 255, 0) 29%,
            rgba(255, 255, 255, 0.05) 45%,
            rgba(255, 255, 255, 0) 97%
        );
        backdrop-filter: blur(50px);
        transform: translateY(-20px);

        .grid__header-text p,
        .grid__controls-visit {
            opacity: 1;
        }

        .grid__controls__visit {
            background-color: $color-orange;
            color: $color-white;
            padding: 9px 35px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        &::before {
            content: "";
            position: absolute;
            top: -30px;
            right: -30px;
            width: 150px;
            height: 150px;
            background: radial-gradient(
                circle,
                rgba(255, 110, 48, 0.4) 0%,
                rgba(255, 110, 48, 0.05) 45%,
                rgba(255, 110, 48, 0) 65%
            );
            border-radius: 50%;
            pointer-events: none;
            filter: blur(30px);
        }
    }
}

// Load Button
.load-button {
    padding: 17px 38px;
    border: 1px solid $color-grey;
    width: 184px;
    height: 64px;
    border-radius: 8px;
    background-color: transparent;
    color: $color-orange;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    margin-bottom: 200px;

    &:hover {
        outline: none;
        box-shadow: 0 0 10px $color-orange;
    }
}

// Footer
.footer {
    position: relative;
    margin: 0 auto;
    width: 1224px;
    height: 253px;
    background-color: rgba(44, 53, 61, 0.2);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 55px 82px;
    border-radius: 25px;
    overflow: hidden;

    h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        color: $color-white;
        opacity: 80%;
    }

    &__list {
        margin: 0;
        padding: 0;
        width: 1059px;
        display: flex;
        justify-content: center;
        gap: 107px;
        align-items: center;
    }

    &::before {
        content: "";
        position: absolute;
        top: -80px;
        left: -80px;
        width: 160px;
        height: 160px;
        background: rgba(255, 72, 66, 0.4);
        border-radius: 50%;
        border: 2px solid transparent;
        border-image-source: linear-gradient(
            92.39deg,
            rgba(255, 255, 255, 0.05) -4.6%,
            rgba(255, 255, 255, 0) 96.79%
        );
        pointer-events: none;
        filter: blur(50px);
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 25px;
        box-shadow: 0 0 0 2px
            linear-gradient(
                92.39deg,
                rgba(255, 255, 255, 0.05) -4.6%,
                rgba(255, 255, 255, 0) 96.79%
            );
        pointer-events: none;
    }
}

.company {
    display: flex;
    align-items: center;

    img {
        width: auto;
        height: auto;
        height: 51px;
        width: 157px;
    }
}
